<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu" />
        <item
            android:id="@+id/nav_checkout"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/checkout" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/notifications" />
        <item
            android:id="@+id/nav_accountsettings"
            android:icon="@drawable/baseline_settings_24"
            android:title="@string/accountsettings" />
        <item
            android:id="@+id/nav_admin"
            android:icon="@drawable/cafe_logo"
            android:title="Admin Panel"/>
    </group>
</menu>