<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rate_your_order"
        android:fontFamily="@font/pacifico"
        android:textSize="18sp"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0"/>

    <EditText
        android:id="@+id/commentsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/comments_optional"
        android:fontFamily="@font/pacifico"
        android:inputType="text"
        android:autofillHints="" />

    <Button
        android:id="@+id/feedbackConfirmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirm"
        android:fontFamily="@font/pacifico"
        android:backgroundTint="@color/colorPrimary"/>

    <Button
        android:id="@+id/feedbackCancelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:fontFamily="@font/pacifico"
        android:backgroundTint="@color/black"/>

</LinearLayout>
